<?xml version="1.0" encoding="utf-8"?>
<com.gu.sinahomepage.view.HomePageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerViewActivity">

    <com.gu.sinahomepage.view.HomePageFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.gu.sinahomepage.view.top.TopLayout
            android:id="@+id/imglayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_layout_height"
            android:background="@mipmap/example">

            <LinearLayout
                android:id="@+id/head_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/tab_head_margin_bottom"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.gu.sinahomepage.view.top.CircleImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/topimage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/nickname"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/profile"
                    android:textColor="#fff" />
            </LinearLayout>

            <com.gu.sinahomepage.view.tab.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:layout_gravity="bottom"
                android:background="@drawable/tablayout_bg"
                android:paddingLeft="@dimen/tab_margin"
                android:paddingRight="@dimen/tab_margin"
                app:indicatorColor="@color/orange_red"
                app:margin="@dimen/tab_indicator_margin"
                app:rd="8dp"
                app:textColor="@color/tab_text_state_color"
                app:textSize="14sp" />
        </com.gu.sinahomepage.view.top.TopLayout>

        <com.gu.sinahomepage.view.appbar.TopAppBar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@drawable/toolbar_bg"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <com.gu.sinahomepage.view.appbar.SquareImageBtn
                android:id="@+id/arrow"
                android:layout_width="1dp"
                android:layout_height="@dimen/square_btn_size"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_left" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/nickname"
                android:textColor="@color/tab_text_sel"
                android:textSize="16sp"
                android:visibility="invisible" />

            <com.gu.sinahomepage.view.appbar.SquareImageBtn
                android:id="@+id/right_btn"
                android:layout_width="1dp"
                android:layout_height="@dimen/square_btn_size"
                android:layout_gravity="center_vertical|end"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_more_horiz_white_36px" />
        </com.gu.sinahomepage.view.appbar.TopAppBar>

        <com.gu.sinahomepage.view.bottom.horizontalscroll.HomePageHorScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.gu.sinahomepage.view.bottom.horizontalscroll.ContentFrameLayout
                android:id="@+id/contentlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.gu.sinahomepage.view.content.MyRecyclerView
                    android:id="@+id/rv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/indigo_A200"
                    android:tag="sv1" />

                <com.gu.sinahomepage.view.content.MyRecyclerView
                    android:id="@+id/rv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:tag="sv2" />


                <com.gu.sinahomepage.view.content.MyRecyclerView
                    android:id="@+id/rv3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_500"
                    android:tag="sv3" />

            </com.gu.sinahomepage.view.bottom.horizontalscroll.ContentFrameLayout>
        </com.gu.sinahomepage.view.bottom.horizontalscroll.HomePageHorScrollView>
    </com.gu.sinahomepage.view.HomePageFrameLayout>
</com.gu.sinahomepage.view.HomePageView>