<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dividerColor"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/tab_indicator_margin"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:text="全部微博"
    android:textColor="@color/grey_500"
    android:textSize="12sp" />
